# spring-cloud-kubernetes-practice

./: LICENSE  pom.xml
article-service/: Dockerfile  deploy.yaml  pom.xml
article-service/src/main/java/com/ryan/cloud/kubernetes/article/: ArticleServiceApplication.java
article-service/src/main/java/com/ryan/cloud/kubernetes/article/controller/: ArticleController.java  IndexController.java
article-service/src/main/java/com/ryan/cloud/kubernetes/article/mapper/: ArticleMapper.java
article-service/src/main/java/com/ryan/cloud/kubernetes/article/model/: Article.java
article-service/src/main/java/com/ryan/cloud/kubernetes/article/service/: ArticleService.java
article-service/src/main/java/com/ryan/cloud/kubernetes/article/service/impl/: ArticleServiceImpl.java
article-service/src/main/resources/: application.yml
article-service/src/main/resources/mapper/: ArticleMapper.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/ryan/cloud/kubernetes/common/core/result/: ErrorMessage.java  Result.java  SystemError.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/ryan/cloud/kubernetes/common/mybatis/: MybatisPlusAutoConfig.java
demo-service/: Dockerfile  deploy.yaml  install.md  pom.xml
demo-service/src/main/java/com/ryan/cloud/kubernetes/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/ryan/cloud/kubernetes/demo/controller/: IndexController.java
demo-service/src/main/resources/: application.yml
doc/: SpringCloud集成Kubernetes.md  aaa.yaml  config.yaml  docker-remote-access.md  helm2.md  k8s跨命名空间通信.md  mysql-nfs.yaml  mysql.yaml  nacos.yaml  namespace.yaml  rabbitmq.yaml  redis-nfs.yaml  redis.yaml  traefik.yaml  高可用安装kubernetes集群1.20.x.md
doc/ingress/: ingress-deploy.yaml  mandatory.yaml  web-service.yaml  web.yaml
doc/ingress/traefik/: Kubernetes安装Traefik控制器.md  nacos.yaml  nexus.yaml  redis-traefik.yaml  traefik 1.7部署文件.md
order-service/: Dockerfile  deploy.yaml  pom.xml
order-service/src/main/java/com/ryan/cloud/kubernetes/order/: OrderServiceApplication.java
order-service/src/main/java/com/ryan/cloud/kubernetes/order/controller/: IndexController.java
order-service/src/main/java/com/ryan/cloud/kubernetes/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ryan/cloud/kubernetes/order/model/: Order.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
product-service/: Dockerfile  deploy.yaml  pom.xml
product-service/src/main/java/com/ryan/cloud/kubernetes/product/: ProductServiceApplication.java
product-service/src/main/java/com/ryan/cloud/kubernetes/product/controller/: ProductController.java
product-service/src/main/java/com/ryan/cloud/kubernetes/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ryan/cloud/kubernetes/product/model/: Product.java
product-service/src/main/java/com/ryan/cloud/kubernetes/product/service/: ProductService.java
product-service/src/main/java/com/ryan/cloud/kubernetes/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
